<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src='https://code.jquery.com/jquery-3.6.1.min.js'></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <!-- <script src="./js/db.js"></script> -->

</head>

<body>
    <div class="main" >
        <div class="ep">
            <p>Email</p>
            <input type="text" class="email" id="email">
            <p>Password</p>
            <input type="text" name="" id="pass" class="pass">
        </div>
        <h3>Or</h3>
        <div class="google">
            <div class="box" onclick="signInWithGoogle()">
                <img style="width: 55px;" src="https://disunic.github.io/img/external/googlelogo.png" alt="">
                <p>Sign In With Google</p>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-auth.js"></script>
    <script src="./js/checksingin.js"></script>
    <script src="./js/db.js"></script>
</body>

</html>
<style>
    body {
        margin: 0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    .main {
        width: 85%;
        margin: auto;
        /* box-shadow: 0 1px 6px rgb(32 33 36 / 20%); */
        margin-top: 20px;
        text-align: center;
        padding: 20px 20px;
        border-radius: 10px;
    }

    .box {
        display: inline-flex;
        align-items: center;
        width: 100%;
        margin: auto;
        /* box-shadow: 0 1px 6px rgb(32 33 36 / 20%); */
        border: 1px solid #c2c8d0;
        border-radius: 5px;
        /* padding: 0px 10px; */
    }

    .box p {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 400;
        font-size: 19px;
        text-align: center;
    }

    .ep {
        text-align: left;
    }

    .ep p {
        font-size: 20px;
    }

    .ep input {
        width: -webkit-fill-available;
        padding: 15px 10px;
        border: 1px solid #c2c8d0;
        outline: 0;
        border-radius: 5px;
        font-size: 17px;
    }
</style>